<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Cv 19</title>
    
  </head>
  <body style="background: url(https://www.pngkey.com/png/detail/117-1179132_graphic-of-hand-putting-money-in-a-donation.png);">
    <div class="container">
      <form id="form" class="form" method="POST" data-netlify="true">
        <h2>Donation Form</h2>
        <h3>You Can Donate us ,This will help needy people by provinding essentials<BR>
            A.C no - XXXXXXX , IFSC - XAXXX
        </h3>
        <div class="form-control">
          <label for="username">Name</label>
          <input type="text" id="username" placeholder="Enter Name" name="Donation - Name"/>
          
        </div>
        <div class="form-control">
          <label for="Mobile number">Mobile number</label>
          <input type="tel" id="Mobile number" placeholder="Enter Number" name="Mobile"/>
      
        </div>
        <div class="form-control">
          <label for="Address">Transaction ID</label>
          <input type="text" id="Address" placeholder="Transaction ID" name="Transaction id" />
        
        </div>
        <div class="form-control">
          <label for="Symptoms">Amount</label>
          <input
            type="tel"
            id="symp"
            placeholder="Amount in INR" name="Amount"
          />
          
        </div>
        <button type="submit">Submit</button>
         
      </form>
      
    </div>

    
  </body>
</html>
